name: wit
controller: DeploymentConfig
containers:
- image: fabric8/fabric8-wit:latest
  env:
  - name: F8_AUTH_URL
    value: "[[ F8_AUTH_URL ]]"
  - name: F8_DEVELOPER_MODE_ENABLED
    value: "true"
  - name: F8_POSTGRES_HOST
    value: "db"
services:
- name: wit
  type: NodePort
  ports:
    - port: 8080
      nodePort: 30000
